
hero1_still.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hero_Still2
  rotate: false
  xy: 1, 1
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
Hero_Still3
  rotate: false
  xy: 67, 1
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
Hero_Still1 - Copy (2)
  rotate: false
  xy: 133, 1
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Hero_Still1 - Copy (3)
  rotate: false
  xy: 133, 1
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Hero_Still1 - Copy
  rotate: false
  xy: 133, 1
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Hero_Still1
  rotate: false
  xy: 133, 1
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
