
robot1_attack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Robot_Attack5
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robot_Attack1
  rotate: false
  xy: 131, 1
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
Robot_Attack2
  rotate: false
  xy: 215, 1
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
Robot_Attack3
  rotate: false
  xy: 299, 1
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
Robot_Attack4
  rotate: false
  xy: 383, 1
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
